{
  "name": "sdet-practical-assignment",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright-based SDET practical assignment project for approved UI and API automation work.",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test tests/ui",
    "test:api": "playwright test tests/api"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
